12factor-vault==0.1.20
asn1crypto==1.2.0
astroid==2.3.1
atomicwrites==1.3.0
attrs==19.3.0
beautifulsoup4==4.8.1
bootstrap4==0.1.0
boto3==1.9.253
botocore==1.12.253
bottle==0.12.17
bottle-pymysql==0.1.3
bs4==0.0.1
cached-property==1.5.1
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
colorlover==0.3.0
coverage==3.6
coveralls==1.8.2
cryptography==2.8
dash==1.6.1
dash-core-components==1.5.1
dash-html-components==1.0.2
dash-renderer==1.2.1
dash-table==4.5.1
defusedxml==0.6.0
dj-database-url==0.5.0
dj-vault==0.1.6
Django==2.1.13
django-allauth==0.40.0
django-bootstrap-form==3.4
django-bootstrap-modal-forms==1.4.4
django-crispy-forms==1.8.1
django-dbconn-retry==0.1.5
django-elasticsearch-dsl==7.0.0
django-messages==0.6.0
django-model-utils==3.2.0
django-tables2==2.1.1
django-toast-messages==0.1
django-user-messages==0.6.2
django-vault-helpers==0.8.1
# Editable install with no version control (django-x509==0.5)
-e c:\program files\python36\lib\site-packages
djangorestframework==3.10.3
docopt==0.6.2
docutils==0.15.2
elasticsearch==7.0.5
elasticsearch-dsl==7.1.0
encoding-tools==0.0.3
flake8==3.6.0
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
hvac==0.9.5
idna==2.8
importlib-metadata==0.23
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
jsonfield==2.0.2
lazy-object-proxy==1.4.2
lxml==4.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
MouseInfo==0.1.2
mysql-connector-python==8.0.18
mysqlclient==1.4.4
numpy==1.17.4
oauthlib==3.1.0
openwisp-utils==0.2.2
packaging==19.2
pandas==0.25.3
pandas-datareader==0.8.1
PGPy==0.5.2
Pillow==6.2.0
plotly==4.3.0
pluggy==0.13.1
Pmorm==0.21
portalocker==1.5.1
protobuf==3.10.0
psycopg2==2.8.4
py==1.8.0
pyasn1==0.4.8
PyAutoGUI==0.9.48
pybase64==1.0.0
pycodestyle==2.4.0
pycparser==2.19
pycryptodome==3.9.0
pyflakes==2.0.0
PyGetWindow==0.0.7
pylint==2.4.2
PyMsgBox==1.0.7
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pyparsing==2.4.5
pyperclip==1.7.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.24
pytest==5.3.1
pytest-jest==0.3.0
pytest-metadata==1.8.0
python-dateutil==2.8.0
python3-openid==3.1.0
PyTweening==1.0.3
pytz==2019.3
pywin32==225
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
s3transfer==0.2.1
save==0.1
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
typed-ast==1.4.0
Unidecode==1.1.1
urllib3==1.25.6
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
